<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blendingpage.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Wet+Paint&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="maincontainer">
        <div class="Logoimg">
            <img src="pictures/png-clipart-nike-nike-removebg-preview.png" alt="logo">
        </div>
        <!--  -->
        <div class="links">
            <div class="linkitem">MENU</div>
            <div class="linkitem">LOCATION</div>
            <div class="linkitem">ABOUT</div>
            <div class="linkitem">CONTACT</div>
        </div>
        <!--  -->
        <div class="btn">
            <button>Log In</button>
        </div>
    </div>
    <!-- 
    <div class="image">
        <img src="pictures/wa.avif" alt="watch picure">
     <div>
        <h1>MY WEBSITE</h1>
    </div>
</div> -->

    <div class="maincontainer1">
        <div class="mainslide">
            <div class="leftcontent">
                <h1 id="mainheading">YOUR FEET DESERVE THE BEST</h1>
                <p id="mainpara">Lorem, ipsum dolor sit amet<br>
                    consectetur adipisicing elit. Optio nam iste veritatis exercitationem sint <br>
                    cupiditate.</p>
                <p>Also available on</p>
                <img src="pictures/OIP-removebg-preview.png" alt="amazon logo" width="20px">
                <img src="pictures/Amazon_logo_tp-removebg-preview.png" alt="amazon logo" width="20px">
                <div class="button">
                    <div> <button id="leftbtn">Shop Now</button> </div>
                    <div id="rightbtn"> <button id="rightbtn">Category</button> </div>
                </div>
            </div>
            <div class="rightcontent">
                <img src="pictures/domino-studio-164_6wVEHfI-unsplash-removebg-preview.png" alt="">
            </div>
        </div>
    </div>
    <div>
        <!-- <class><i class="fa-solid fa-star"></i></class> -->
        <!-- <class><i class="fa-solid fa-star"></i></class> -->
        <!-- <class><i class="fa-solid fa-layer-group"></i></class> -->
        <class></class>
        <class></class>
    </div>
   

    <div class="cards">
        <div class="maincontainer2">
            <div class="main">
                <img src="pictures/watch.avif" alt="" width="200px">
                <h1 id="head">Watch</h1>
                <div class="mix">
                    <div class="mix1">
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <div class="mix2">
                        <p id="para"><del>1000$</del> 800$ </p>
                    </div>
                </div>
                <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero sunt aut.</p>

                <div class="btn"><button>Buy Now</button></div>
            </div>

            <div class="main">
                <img src="pictures/watch.avif" alt="" width="200px">
                <h1 id="head">Watch</h1>
                <div class="mix">
                    <div class="mix1">
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <p id="para"><del>1000$</del> 800$ </p>
                    <div>

                    </div>
                </div>
                <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero sunt aut.</p>

                <div class="btn"><button>Buy Now</button></div>
            </div>

            <div class="main">
                <img src="pictures/watch.avif" alt="" width="200px">
                <h1 id="head">Watch</h1>
                <div class="mix">
                    <div class="mix1">
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>

                    </div>
                    <p id="para"><del>1000$</del> 800$ </p>
                </div>

                <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero sunt aut.</p>
                <div class="btn"><button>Buy Now</button></div>
            </div>

            <div class="main">
                <img src="pictures/watch.avif" alt="" width="200px">
                <h1 id="head">Watch</h1>
                <div class="mix">
                    <div class="mix1">
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                </div>
                <p id="para"><del>1000$</del> 800$ </p>
                <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero sunt aut.</p>
                <div class="btn"><button>Buy Now</button></div>
            </div>
        </div>
    </div>
    <div class="cards">
        <div class="maincontainer2">
            <div class="main">
                <img src="pictures/watch.avif" alt="" width="200px">
                <h1 id="head">Watch</h1>
                <div class="mix">
                    <div class="mix1">
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <div class="mix2">
                        <p id="para"><del>1000$</del> 800$ </p>
                    </div>
                </div>
                <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero sunt aut.</p>

                <div class="btn"><button>Buy Now</button></div>
            </div>

            <div class="main">
                <img src="pictures/watch.avif" alt="" width="200px">
                <h1 id="head">Watch</h1>
                <div class="mix">
                    <div class="mix1">
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <p id="para"><del>1000$</del> 800$ </p>
                    <div>

                    </div>
                </div>
                <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero sunt aut.</p>

                <div class="btn"><button>Buy Now</button></div>
            </div>

            <div class="main">
                <img src="pictures/watch.avif" alt="" width="200px">
                <h1 id="head">Watch</h1>
                <div class="mix">
                    <div class="mix1">
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>

                    </div>
                    <p id="para"><del>1000$</del> 800$ </p>
                </div>

                <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero sunt aut.</p>
                <div class="btn"><button>Buy Now</button></div>
            </div>

            <div class="main">
                <img src="pictures/watch.avif" alt="" width="200px">
                <h1 id="head">Watch</h1>
                <div class="mix">
                    <div class="mix1">
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                </div>
                <p id="para"><del>1000$</del> 800$ </p>
                <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero sunt aut.</p>
                <div class="btn"><button>Buy Now</button></div>
            </div>
        </div>
    </div>
    <!-- <div class="my">

    </div> -->
    <div class="upperlink">
        <a href="#top"><i class="fa-solid fa-arrow-up"></i></a>

    </div>
    <footer>
        <div class="footer">
            <div class="footerlogo">
                <img src="pictures/png-clipart-nike-nike-removebg-preview.png" alt="">
            </div>
            <div>
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact us us</a></li>
                    <li><a href="">Searching us</a></li>
                    <li><a href="">Trendy us</a></li>
                    <li><a href="">Affiliate program</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact us us</a></li>
                    <li><a href="">Searching us</a></li>
                    <li><a href="">Trendy us</a></li>
                    <li><a href="">Affiliate program</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact us us</a></li>
                    <li><a href="">Searching us</a></li>
                    <li><a href="">Trendy us</a></li>
                    <li><a href="">Affiliate program</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>